elidom.base.name: base
elidom.base.version: 0.0.1
elidom.base.description: Elidom Base Module
elidom.base.basePackage: xyz.elidom.base
elidom.base.scanServicePackage: xyz.elidom.base.service
elidom.base.uiManifestUrl: /data/plugins/uiModuleServiceList.json

# Entity
elidom.base.scanEntityPackage=xyz.elidom.base.entity