########################################
#			Server Mode 			   #
########################################
#-Dspring.profiles.active=development
#spring.profiles=development

########################################
#			Server Info 			   #
########################################
spring.application.name=TCP Agent

server.port=9090
server.session.timeout=3600000

########################################
#				Logging 			   #
########################################
logging.config=classpath:WEB-INF/logback-spring.xml


########################################
#				TCP 			   #
########################################
tcp.server.port.list=4333,4335