buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		maven {
			credentials {
				username 'admin'
				password 'elidom'
			}
			url 'http://188.166.183.86:8081/content/groups/elidom-repository/'
			//maven { url 'http://repo.spring.io/plugins-release' }
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")		 
	}
}

ext {
	springBootVersion = '1.3.1.RELEASE'
	springVersion = '4.2.5.RELEASE'
	embedTomcatVersion = '8.0.33'
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

jar {
	baseName = 'elidom-base'
	version = '0.0.1-SNAPSHOT'
	
    manifest {
        attributes 'Implementation-Title': 'Elidom-Base',
                   'Implementation-Version': version,
                   'Main-Class': 'xyz.elidom.base.ElidomBaseApplication'
    }
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

repositories {
	maven {
		credentials {
				username 'admin'
				password 'elidom'
			} 
		url 'http://188.166.183.86:8081/content/groups/elidom-repository/' 
	}
	// maven { url 'http://repo.spring.io/plugins-release' }
}

dependencies {
	 compile("org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-mail')
    compile("com.google.code.gson:gson:2.5")
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://188.166.183.86:8081/content/repositories/jar_deployed/") {
				authentication (userName: "admin", password: "elidom")
			}
			pom.version = "1.0"
			pom.artifactId = "printhing"
			//pom.artifactId = "pointhing"
			pom.groupId = "hatiolab"
		}
	}
}

compileJava.options.encoding = 'UTF-8'