server.port=7777
server.session.timeout=0

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.username=bluesky@hatiolab.com
spring.mail.password=gksmf1106
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.test-connection=false # Test that the mail server is available on startup.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.



#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.user=bluesky@hatiolab.com
#mail.smtp.password=gksmf1106
#mail.smtp.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true