buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {

}

dependencies {
	implementation ("junit:junit:4.12")
    implementation ("org.mockito:mockito-all:1.10.19")
}
