#Server Info
info.name=Example Spring
info.version=0.0.1
info.stage=development
server.port=4301
server.session.timeout=0

# Database-H2
#spring.datasource.url=jdbc:h2:file:~/elidom-base
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA-H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#entitymanager.packagesToScan=xyz.elidom.core.entity

# DataBase-Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.35.155:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=elidom
#spring.datasource.password=1

# JPA-Oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# Database-PostgreSQL
# Username, Password Check
#spring.datasource.name=Elidom
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.35.225:5432/elidom
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# JPA-PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Sending mail properties
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.user=jaylee@hatiolab.com
#mail.smtp.password=1q2w3e4r~!
#mail.smtp.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true

# File
#multipart.maxFileSize=100MB
#multipart.maxRequestSize=100MB

# JACKSON (JacksonProperties)
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
##spring.jackson.generator.*= # Jackson on/off features for generators.
##spring.jackson.joda-date-time-format= # Joda date time format string. If not configured, "date-format" will be used as a fallback if it is configured with a format string.
##spring.jackson.locale= # Locale used for formatting.
##spring.jackson.mapper.*= # Jackson general purpose on/off features.
##spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy
#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.serialization-inclusion=NON_EMPTY
#spring.jackson.time-zone=Asia/Seoul

# DATA RESET (RepositoryRestConfiguration})
# spring.data.rest.base-uri=api


## Dbist
#dml.domain = public

## Dbist AOP
#sqlAspect.enabled = true
#sqlAspect.prettyPrint = true
#sqlAspect.combinedPrint = true
#sqlAspect.includeElapsedTime = true

## Transaction
#transactionManager.defaultTimeout = 300

# Security
#management.security.enabled=false
#security.basic.enabled=false
#security.password.encoder.algorithm=SHA-256

# MongoDB
#spring.data.mongodb.database=elidom
#spring.data.mongodb.host=192.168.35.225
#spring.data.mongodb.port=27017
#spring.data.mongodb.username = elidom
#spring.data.mongodb.password = elidom

#Stomp Server Info
#stomp.server.host = http://localhost:{port}/elidom/stomp
#stomp.server.port = 9002