apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

ext {
	springBootVersion = '1.3.1.RELEASE'
	springVersion = '4.2.5.RELEASE'
	embedTomcatVersion = '8.0.33'
}

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
	 	// 내장되어있는 Tocat 8.0.30 버전이 Bug가 존재하여 Lib 목록에서 제외
	  	exclude module: "spring-boot-starter-tomcat"
	}
    
    // Embed Tomcat
	compile("org.apache.tomcat.embed:tomcat-embed-core:${embedTomcatVersion}")
	compile("org.apache.tomcat.embed:tomcat-embed-el:${embedTomcatVersion}")
	compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:${embedTomcatVersion}")
	compile("org.apache.tomcat.embed:tomcat-embed-websocket:${embedTomcatVersion}")
	
	// Json-Simple
	compile("com.googlecode.json-simple:json-simple:1.1.1")
	// GSON
	compile("com.google.code.gson:gson:2.5")
	
	compile("commons-lang:commons-lang:2.6")
	compile("org.apache.commons:commons-io:1.3.2")
	
	// JUnit
    testCompile('org.springframework.boot:spring-boot-starter-test')
}