apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

ext {
	springBootVersion = '1.3.1.RELEASE'
	springVersion = '4.2.5.RELEASE'
	embedTomcatVersion = '8.0.33'
}

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
	 	// 내장되어있는 Tocat 8.0.30 버전이 Bug가 존재하여 Lib 목록에서 제외
	  	exclude module: "spring-boot-starter-tomcat"
	}
    
    // Embed Tomcat
    compile("org.apache.tomcat.embed:tomcat-embed-core:${embedTomcatVersion}")
    compile("org.apache.tomcat.embed:tomcat-embed-el:${embedTomcatVersion}")
    compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:${embedTomcatVersion}")
    compile("org.apache.tomcat.embed:tomcat-embed-websocket:${embedTomcatVersion}")
    
	compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")
    
    // JDBC
    compile("commons-dbcp:commons-dbcp:1.4")
	compile("org.springframework:spring-jdbc:4.3.6.RELEASE")
	//	compile("org.springframework:spring-context-support:4.3.6.RELEASE")
	
	// Cassandra - Use Thrift Port
	compile("org.apache.cassandra:cassandra-all:3.11.1")
	compile("org.apache-extras.cassandra-jdbc:cassandra-jdbc:1.2.5")
	//	compile("org.apache.thrift:libthrift:0.10.0")
	
	// Cassandra - Use Cassandra Client Port
//	compile("com.hatiolab.cassandra:cassandrajdbc:1.1")
	compile("com.datastax.cassandra:cassandra-driver-core:3.3.0")
	compile("com.datastax.cassandra:cassandra-driver-extras:3.3.0")
	compile("com.datastax.cassandra:cassandra-driver-mapping:3.3.0")
	//	compile("org.hdrhistogram:HdrHistogram:2.1.9")
	//	compile("io.netty:netty-all:4.1.0.Beta5")
	//	compile("io.netty:netty-transport-native-epoll:4.1.0.Beta5")
	//	compile("org.xerial.snappy:snappy-java:1.1.2.6")

	// GSON
	compile("com.google.code.gson:gson:2.5")
	// Json-Simple
	compile("com.googlecode.json-simple:json-simple:1.1.1")
	
	// Common
	compile("commons-lang:commons-lang:2.6")
	compile("org.apache.httpcomponents:httpclient:4.5.3")
	compile("org.apache.commons:commons-io:1.3.2")
	
	// Socket - Mina
	compile("org.apache.mina:mina-core:2.0.16")
	
	// Serial 통신
	compile("org.rxtx:rxtx:2.1.7")
	
	// JUnit
	// testCompile('org.springframework.boot:spring-boot-starter-test')
}